PORT=3000
NODE_ENV=development
CHOKIDAR_USEPOLLING=true
POSTGRES_USER=sangharsh
POSTGRES_PASSWORD=sangharsh
POSTGRES_DB=dev_db
REDIS_PASSWORD=sangharsh
RABBITMQ_DEFAULT_USER=sangharsh
RABBITMQ_DEFAULT_PASS=sangharsh